# Market

./: MarketAPI.sln  README.md
Market API/: MarketAPI.sln
Market API/Market.API/: Market.API.csproj  Program.cs
Market API/Market.API/Controllers/: AccessController.cs  BaseController.cs  MarketController.cs  ProductCategoryController.cs  ProductController.cs
Market API/Market.API/Services/: AccessManager.cs
Market API/Market.Core/: Market.Core.csproj
Market API/Market.Core/Dtos/: ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserIndexDto.cs  ApplicationUserRoleDto.cs  PersonDto.cs  ProductCategoryDto.cs  ProductCategoryIndexDto.cs  ProductCategoryUpsertDto.cs  ProductDto.cs  ProductImageDto.cs  ProductIndexDto.cs  SuccessSignInData.cs
Market API/Market.Core/Entities/: Market.cs  Person.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Market API/Market.Core/Entities/BaseEntity/: BaseEntity.cs
Market API/Market.Core/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Market API/Market.Core/SearchObjects/: BaseSearchObject.cs  MarketSearchObject.cs  ProductCategorySearchObject.cs  ProductSearchObject.cs
Market API/Market.Infrastructure/: Market.Infrastructure.csproj
Market API/Market.Infrastructure/Configuration/: ApplicationUserEntityTypeConfiguration.cs  ApplicationUserRolerEntityTypeConfiguration.cs
Market API/Market.Infrastructure/Database/: DatabaseContext.cs  DatabaseContextSeed.cs  DatabaseSeed.cs  DatabaseSeedContextCommon.cs
Market API/Market.Infrastructure/Functions/: 0003_fn_users_get_by_username.sql  0006_fn_productcategories_get_by_id.sql  0007_fn_productcategories_get_by_parameters.sql  0008_fn_products_get_by_id.sql  0009_fn_productimages_get_by_productid.sql  0010_fn_products_get_by_parameters.sql
Market API/Market.Infrastructure/Mapper/: Profiles.cs
Market API/Market.Infrastructure/Migrations/: 20250710133343_init.cs  20250712111150_identityUser.Designer.cs  20250712111150_identityUser.cs  20250721203127_init2.Designer.cs  20250721203127_init2.cs  20250722160915_ProductCategory.Designer.cs  20250722160915_ProductCategory.cs  20250722165423_UserMarket.Designer.cs  20250722165423_UserMarket.cs  20250722170149_dataSeed.Designer.cs  20250722170149_dataSeed.cs  20250821115026_product.Designer.cs  20250821115026_product.cs  DatabaseContextModelSnapshot.cs
Market API/Market.Infrastructure/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Market API/Market.Infrastructure/Repositories/MarketRepository/: IMarketRepository.cs  MarketRepository.cs
Market API/Market.Infrastructure/Repositories/ProductCategoryRepository/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
Market API/Market.Infrastructure/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Market API/Market.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Market API/Market.Services/: Market.Services.csproj
Market API/Market.Services/ApplicationUserService/: ApplicationUserSevice.cs  IApplicationUserService.cs
Market API/Market.Services/BaseService/: IBaseService.cs
Market API/Market.Services/MarketService/: IMarketService.cs  MarketService.cs
Market API/Market.Services/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
Market API/Market.Services/ProductService/: IProductService.cs  ProductService.cs
Market API/Market.Shared/Constants/: ConfigurationValues.cs
Market API/Market.Shared/Extensions/: StringExtensions.cs
Market React/market-web/: package-lock.json  package.json
Market React/market-web/src/app/: BasePaginationStore.ts  config.ts  globals.css  layout.tsx  page.tsx  providers.ts
Market React/market-web/src/app/BaseComponents/: BaseTable.tsx
Market React/market-web/src/app/BaseStores/: BaseModalStore.ts  BasePaginationStore.ts  BaseToaster.ts
Market React/market-web/src/app/Components/: BaseTable.tsx
Market.API/: Market.API.csproj  MarketAPI.http  Program.cs  appsettings.json
Market.API/Controllers/: BaseController.cs
Market.API/Properties/: launchSettings.json
Market.API/Services/: AccessManager.cs  IAccessManager.cs
Market.Core/Dtos/: ApplicationUserRoleDto.cs  BaseDto.cs  LoginDto.cs  MarketDto.cs  MarketIndexDto.cs  PersonDto.cs  SuccessSignInData.cs
Market.Core/Entities/: Person.cs
Market.Core/Entities/BaseEntity/: IBaseEntity.cs
Market.Core/SearchObjects/: BaseSearchObject.cs
Market.Infrastructure/: Market.Infrastructure.csproj
Market.Infrastructure/Configuration/: ApplicationRoleEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
Market.Infrastructure/Database/: DatabaseConfguration.cs  DatabaseContext.cs  DatabaseSeed.cs  DatabaseSeedContextCommon.cs
Market.Infrastructure/Functions/: 0001_fn_markets_get_by_id.sql  0002_fn_markets_get_by_parameters.sql  0004_fn_person_get_by_username.sql  0005_fn_userroles_get_by_username.sql
Market.Infrastructure/Mapper/: Profiles.cs
Market.Infrastructure/Migrations/: 20250710133343_init.Designer.cs  DatabaseContextModelSnapshot.cs
Market.Infrastructure/Repositories/ApplicationUserRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
Market.Infrastructure/Repositories/BaseRepository/: BaseRepository.cs
Market.Infrastructure/Repositories/MarketRepository/: IMarketRepository.cs
Market.Infrastructure/UnitOfWork/: UnitOfWork.cs
Market.Services/BaseService/: IBaseService.cs
Market.Services/MarketService/: MarketService.cs
(+17 files in other folders)
