<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functions\0006_fn_productcategories_get_by_id.sql" />
    <None Remove="Functions\0007_fn_productcategories_get_by_parameters.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Functions\0010_fn_products_get_by_parameters.sql" />
    <EmbeddedResource Include="Functions\0009_fn_productimages_get_by_productid.sql" />
    <EmbeddedResource Include="Functions\0008_fn_products_get_by_id.sql" />
    <EmbeddedResource Include="Functions\0007_fn_productcategories_get_by_parameters.sql" />
    <EmbeddedResource Include="Functions\0006_fn_productcategories_get_by_id.sql" />
    <EmbeddedResource Include="Functions\0001_fn_markets_get_by_id.sql" />
    <EmbeddedResource Include="Functions\0005_fn_userroles_get_by_username.sql" />
    <EmbeddedResource Include="Functions\0004_fn_person_get_by_username.sql" />
    <EmbeddedResource Include="Functions\0003_fn_users_get_by_username.sql" />
    <EmbeddedResource Include="Functions\0002_fn_markets_get_by_parameters.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Core\Market.Core.csproj" />
    <ProjectReference Include="..\Market.Core\Market.Core.csproj" />
  </ItemGroup>

</Project>
